<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MÈME ory</title>
       
    </head>
    
    <body class="d-flex flex-column">
    <nav class="navbar bg-primary mb-3 shadow">
        <a class="navbar-brand d-flex" href="#">
           
            <img class="d-inline-block align-top" src="./assets/logo_take_my_money.png" alt="logo">
            <span class="align-self-center m-2">MÈME ory</span>
        </a>
        <span class="navbar-title"></span>
    </nav>
    
    <div class="container-fluid flex-grow-1 overflow-auto">
       <div id="content-outlet">
           
       </div>
     
    
        <footer class="navbar position-absolute fixed-bottom bg-dark">
            <span>&copy The MÈME ory corporation | 2019</span>
        </footer>
    </div>
    </body>
    
</html>